// C++ code
//
void setup()
{
  pinMode(11, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(7, OUTPUT);
}

void loop()
{

  // Turns on both motors
  digitalWrite(11, HIGH);
  digitalWrite(5, HIGH);
  
  // rotate left
  // Motor 1
  digitalWrite(9, LOW);
  digitalWrite(10, HIGH);
  // motor 2
  digitalWrite(6, HIGH);
  digitalWrite(7, LOW);
  
  delay(1200);
 
  // Straight
  // Motot 1
  digitalWrite(9, LOW);
  digitalWrite(10, HIGH);
  // Motor 2
  digitalWrite(6, LOW);
  digitalWrite(7, HIGH);
  
  delay(2000);
  
  //right
  // Motor 1
  digitalWrite(9, HIGH);
  digitalWrite(10, LOW);
  // motor 2
  digitalWrite(6, LOW);
  digitalWrite(7, HIGH);
 
  delay(1200);

   
  // Straight
  // Motot 1
  digitalWrite(9, LOW);
  digitalWrite(10, HIGH);
  // Motor 2
  digitalWrite(6, LOW);
  digitalWrite(7, HIGH);
  
  delay(2000);

   // rotate right
  // Motor 1
  digitalWrite(9, LOW);
  digitalWrite(10, HIGH);
  // motor 2
  digitalWrite(6, HIGH);
  digitalWrite(7, LOW);
 
  delay(1200);
  // Straight
  // Motot 1
  digitalWrite(9, LOW);
  digitalWrite(10, HIGH);
  // Motor 2
  digitalWrite(6, LOW);
  digitalWrite(7, HIGH);
  
  delay(2000); // Delay a little bit to improve simulation performance
}
